# projects

baowatools/: pom.xml
baowatools/src/main/java/com/myy/baowatools/: BaowatoolsApplication.java  ServletInitializer.java
baowatools/src/main/java/com/myy/baowatools/common/: Constant.java
baowatools/src/main/java/com/myy/baowatools/controller/: IndexController.java  SetRuleController.java
baowatools/src/main/java/com/myy/baowatools/dal/domain/: SecondRuleDO.java  SecondRuleExample.java  UserDO.java  UserExample.java
baowatools/src/main/java/com/myy/baowatools/dal/generator/: DBCommentGenerator.java  ForceCreateUpdateTimePlugin.java  GeneratorUtils.java  Main.java  RenameModelPlugin.java
baowatools/src/main/java/com/myy/baowatools/dal/mapper/: SecondRuleMapper.java  UserMapper.java
baowatools/src/main/java/com/myy/baowatools/pojo/: RuleInfo.java  UserSet.java
baowatools/src/main/java/com/myy/baowatools/service/: CreateFile.java  DateGenerator.java  IdNumGenerator.java  LetterAndNumGenerator.java  LetterStringGenerator.java  LicensePlateNumGenerator.java  NameGenerator.java  NumStringGenerator.java  OtherRuleInfo.java  PhoneNumGenerator.java  RuleGenerateService.java  UserCookiesHandle.java  UserTreeHandle.java
baowatools/src/main/java/com/za/baowatools/: BaowatoolsApplication.java  ServletInitializer.java
baowatools/src/main/java/com/za/baowatools/common/: Constant.java
baowatools/src/main/java/com/za/baowatools/controller/: IndexController.java  SetRuleController.java
baowatools/src/main/java/com/za/baowatools/dal/domain/: SecondRuleDO.java  SecondRuleExample.java  UserDO.java  UserExample.java
baowatools/src/main/java/com/za/baowatools/dal/generator/: DBCommentGenerator.java  ForceCreateUpdateTimePlugin.java  GeneratorUtils.java  Main.java  RenameModelPlugin.java
baowatools/src/main/java/com/za/baowatools/dal/mapper/: SecondRuleMapper.java  UserMapper.java
baowatools/src/main/java/com/za/baowatools/pojo/: RuleInfo.java  UserSet.java
baowatools/src/main/java/com/za/baowatools/service/: CreateFile.java  DateGenerator.java  IdNumGenerator.java  LetterAndNumGenerator.java  LetterStringGenerator.java  LicensePlateNumGenerator.java  NameGenerator.java  NumStringGenerator.java  OtherRuleInfo.java  PhoneNumGenerator.java  RuleGenerateService.java  UserCookiesHandle.java  UserTreeHandle.java
baowatools/src/main/resources/: addRule.js  application.properties  config.js  generatorConfig.xml  getCampaign.js  getInsurePlaceTree.js  getNameType.js  getUserSet.js  index.html  setRuleFast.html
baowatools/src/test/java/com/myy/baowatools/: BaowatoolsApplicationTests.java
baowatools/src/test/java/com/za/baowatools/: BaowatoolsApplicationTests.java
